<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre DUMAN | Full-stack Web Developer</title>
    <meta name="description" content="Web developer Emre DUMAN's github page.">
    <meta name="keywords" content="Emre DUMAN,web,developer">
    <meta name="author" content="Emre DUMAN">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        :root {
            --link-color: #ce9421;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            padding: 4rem 0;
            text-align: center;
            background-color: #d699ff;
            background-image:
                radial-gradient(at 19% 30%, hsla(141, 89%, 71%, 1) 0px, transparent 50%),
                radial-gradient(at 39% 76%, hsla(29, 85%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 73% 7%, hsla(41, 85%, 63%, 1) 0px, transparent 50%),
                radial-gradient(at 59% 5%, hsla(249, 82%, 73%, 1) 0px, transparent 50%),
                radial-gradient(at 95% 33%, hsla(214, 84%, 63%, 1) 0px, transparent 50%),
                radial-gradient(at 12% 82%, hsla(185, 95%, 65%, 1) 0px, transparent 50%),
                radial-gradient(at 8% 83%, hsla(80, 74%, 69%, 1) 0px, transparent 50%);
        }

        .container {
            background: rgba(255, 255, 255, 0.24);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.2px);
            -webkit-backdrop-filter: blur(7.2px);
            border: 1px solid rgba(255, 255, 255, 0.28);
            padding: 5rem;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            color: #777ca0;
            line-height: 1.3;
        }
        h2 {
            color: #888eb7;
            font-size: 1.5rem;
            font-weight: lighter;
            line-height: 1;
        }
        .details {
            margin: 4rem 0;
            color: #5f8591;
            list-style: none;
        }
        .contact {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .contact a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: .2rem;
            color: var(--link-color);
            border-bottom: 2px solid transparent;
            transition: all 200ms;
            position: relative;
            padding: .2rem 0;
        }
        .contact a::after  {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: 2px;
            border-radius: 50px;
            background: var(--link-color);
            transition: all 200ms;
            width: 0;
        }
        .contact a:hover::after {
            width: 100%;
        }
        .contact path {
            fill: var(--link-color);
        }
        @media screen and (max-width:768px) {
            html {
                font-size: 12px;
            }
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Emre DUMAN</h1>
        <h2>Full-stack Web developer</h2>
        <ul class="details">
            <li>Computer Programming | Akdeniz University</li>
            <li>Student of Mehmet ŞEHİRLİ</li>
        </ul>
        <div class="contact">
            <a href="https://emre.duman.web.tr">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M376-178q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm34-240h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Zm200 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm234 0h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 10-.5 20t-1.5 20h-81q2-10 2.5-19.5t.5-20.5q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480v20.5q0 9.5-1 19.5h-80q1-10 1-19.5V-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400h134v80H404q12 44 31 83t45 75q11-16 21-32.5t19-33.5v146q-10 1-19.5 1.5T480-80Zm318-25L680-223v89h-80v-226h226v80h-90l118 118-56 57Z"/></svg>                emre.duman.web.tr
            </a>
            <a href="mailto:emre@duman.web.tr">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m720-160-56-56 63-64H560v-80h167l-63-64 56-56 160 160-160 160ZM160-280q-33 0-56.5-23.5T80-360v-400q0-33 23.5-56.5T160-840h520q33 0 56.5 23.5T760-760v204q-10-2-20-3t-20-1q-10 0-20 .5t-20 2.5v-147L416-520 160-703v343h323q-2 10-2.5 20t-.5 20q0 10 1 20t3 20H160Zm58-480 198 142 204-142H218Zm-58 400v-400 400Z"/></svg>                emre@duman.web.tr
            </a>
        </div>
    </div>


</body>

</html>
